{
  "name": "modulo2-app",
  "version": "0.1.0",
  "engines": {
    "node": "8.9.4"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@trendmicro/react-sidenav": "^0.4.5",
    "asyncawait": "^3.0.0",
    "axios": "^0.19.0",
    "jspdf": "^1.3.5",
    "jspdf-autotable": "^2.3.2",
    "npm": "^6.4.1",
    "react": "^16.8.6",
    "react-async-await": "^1.5.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-3": "^3.2.2",
    "react-router-dom": "^4.2.2",
    "react-router-with-props": "^0.1.1",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.5.0",
    "redux": "^3.7.2",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.28.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
