html,
body,
#root {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.blue_theme #70a1ff
/*Root Container*/
.root-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

/*CSS de loginForm*/
*{
    margin: 0;
    padding: 0;
  }
  .inline{
    display: inline;
  }
  .altura{
    height: 100%;
  }
  
  
  .tfuente{
    font-size: 15px !important;
  }
  ::placeholder { 
    color: black;
    text-align: center;
    opacity: 1; 
  }
  .opciones{
    color: black;
    color: black;
  }
  
  
  
  .plomo{
    background-color: #E4E1E1;
  }
  .espacio{
    padding-left: 40px;
  }
  .block{
    
    display: block;
  }
  .margen_top{
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .ancho{
  width: 130px !important; /*Aquí va el ancho de la Celda*/
  
  }
  .espacio2{
    margin-top: 30px !important;
  }
  .scroll{
    overflow: auto;
    height: 280px;
  }
  .table {
    
    border-collapse: collapse;/*juntamos los border por td y la tabla en si en uno solo*/
    width: 100%;
    border: 3px solid WHITE;
    border-radius: 5px;
    margin-top: 10px;
  }
  .centrar{
    text-align: center;
    align-content: center;
  }
  .recibo{
    text-align: center;
    align-content: center;
    margin-left:30px;
    margin-top: 59px;
  }
  .centrarImporte{
    align-content: center;
  }
  .th{
    
  height: 10px;
  text-align: center;/*Alineamos el texto al centro ---th por defecto e
  
  alineado al centro*/
   /* vertical-align: bottom; Alineamos el texto verticalmente hacia abajo*/
  padding: 3px;
  background-color:#215c75;
  color: white;
  border: 3px solid WHITE;
  border-radius: 8px;
  /*border-bottom: 1px solid #ddd;para borde solo horizontal*/
  }
  .td{
    height: 10px;
    text-align: center;/*Alineamos el texto al centro ---th por defecto esta alineado al centro*/
     /* vertical-align: bottom; Alineamos el texto verticalmente hacia abajo*/
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid WHITE;
   
    /*border-bottom: 1px solid #ddd;para borde solo horizontal*/
  }
  
  
  .th:hover {background-color: black ;color:  lightblue;}/*selector de <tr> para resaltar filas,encabezados de la tabla en el mouse:*/
  .tr:nth-child(even) {background-color: white}
  
  .colorI{
    color: #215c75;
  }
 
  
  label {
   
    display: block;
    
    color: black;
    
    
    font-family: 'sans-serif', Ozxgen
  
  }
  
  
  
  .imprimir{
   float: right;
   margin-right:40px;
  }
  .importe{
    margin-left:10px;
    margin-right:20px;
    margin-top:20px;
   }
  /* 
  .pagination{
    display: inline-block;
  }
  .pagination li{
    display: inline;
  }
  .pagination li a{
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      background: fuchsia;
      border: 1px solid #ddd; /* Gray *
      }
      /
  
  
  .pagination li a:hover{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    background: violet;
  }
  .pagination li a.active{
    background-color: #4CAF50;
      color: white;
  } */
  .margencomponente{
    margin-top: 50px;
  }
  .margenFECHA{
    margin-left: 850px;
    margin-top: -20px;
    
   } 
  
   .container{
     margin-top: 20px;
    background:#eceaea;
    border-radius: 15px;
    padding: 30px;
    width: 500px;
    
    
     
   }
   .sombra{
     background: #e8e5e5;
     margin-top: 5px;
     border-radius: 15px;
   }
  
   textarea{
     padding: 10px;
     border-radius: 8px;
     
     
   }
   
  
   .sombra2{
     padding:5px;
     background: #e8e5e5;
     margin-top: 5px;
     border-radius: 15px;
   }
   
  
   .margenFECHA2{
    margin-left: 980px;
    margin-top: -63px;
  
   } 
   
  .margen2{
    margin-top: 20px;
    margin-bottom: 20px;
   } 
  .margen_izq{
    margin-left: 65px;
    margin-right: 20px;
  }
  .margen_der{
    margin-right: 30px;
  }
  .sin_margen{
    margin-left: 150px;
  }
  .margen{
    
    padding-left: 10px;
    padding-right: 40px;
  }
  .estilo{
   height: 30px !important;
  }
  h3{
    background-color:black;
    color:  lightblue;
    padding: 20px;
    margin-left: 50em;
    text-align: center;
    font-weight: 100;
    font-size: 28px;
    width : 50%;
    margin: 0 auto;
    width:100%;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
  }
  select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid lightsteelblue;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin:0;
  
  }
  .margen_bottom{
    padding-bottom: 80px;
  }
  .botonazul{
    margin-top: 30px;
  }
  
  .newbotonFiltrar{
    margin-top: -80px;
    margin-left: 1000px;
    margin-bottom: 30px;
  }
  
  .mostrarObsv{
    margin-left: 130px;
  }
  
  .newbotonSeleccionar{
    margin-top: -20px;
  }
  
  .arribaSube{
    margin-top: -20px;
  }
  
  .botonazul2{
    margin-top: 10px;
  }
  /* .boton{
    width:45px;
    height:45px;
    background-color:#215c75;
    color:white;
    margin: auto 0;
    padding:5px;
    align-content: center;
    border-radius: 50px;
    font-size:45px;
    text-align:center;
  } */
  /* .boton:hover{
    
    background-color: black;
    color:lightblue;
  } */
  h4{
    font-size: 35px;
    color: #042431;
  }
  .material-icons{
    font-size: 40px;
  }
  .negro{
    color: black;
  }
  .datos{
    margin-bottom: 15px;
    margin-top: 10px;
  }
  .Alumno{
    color: #215c75;
    
  }
  
  h6 {
    font-size:15px;
    }
  
  .center{
    text-align: center;
    margin-bottom: 15px;
  }
  
  .SplitPane {
    width: 100%;
    height: 100%;
  }
  
  .SplitPane-left {
    float: left;
    width: 60%;
    height: 100%;
  }
  
  .SplitPane-center {
    float: center;
    width: 40%;
    height: 100%;
  }
  .SplitPane-right {
    float: right;
    width: 30%;
    height: 100%;
  }
  .SplitPane-Der {
    float: left;
    width: 30%;
    text-align:center;
    height: 100%;
  }
  
  .SplitPane-Izq1 {
    float: left;
    width: 70%;
    height: 100%;
  }
  .SplitPane-Der1 {
    float: left;
    width: 30%;
    text-align:center;
    height: 100%;
  }
  
  .SplitPane-Izq {
    float: left;
    width: 70%;
    height: 100%;
  }
  .grupo {
    border-radius: 0px 0px 6px 6px;
    background-color: #f2f2f2;
    padding: 29px;
    width : 50%;
    margin: 0 auto;
    width: 420px;
    border-radius: 15px 60px;
  }

  
  .numero {
    margin: 0 0 0 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .numero li {
    position: relative;
    cursor: pointer;
    background-color: #EEE;
    margin: .5em;
    height: 1.8em;
    border-radius:4px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
   
  .numero li:hover {
    color: #607D8B;
    background-color: #DDD;
  }
   
  button {
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    cursor: hand;
    font-family: Arial;
  }
  button.delete {
    position: relative;
    float:right;
    padding-left:3px;
    padding-right: 3px;
    padding-top:2px;
    padding-bottom: 2px;
    background-color: gray;
    color: white;
  }
  button.delete:hover{
    background-color: rgb(168, 60, 60);
  }
  
  .azul{
    background-color: teal;
  }
  .row {
   
     margin-bottom: 0px;
  }
  .align-vertical-center{
    display: block;
    margin-top: 2%;
    margin-left: 20px;
  }
  .collection-left {
    width: 400px;
    margin-top: 2px;
    box-shadow: -6px 0px 0px 0px rgba(0,0,0,0.75);
  }
  .content-menu{
    display: flex;
    
  }
  
  /*Navbar style*/
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /*ULTIMO*/
  .content-menu-right{
    
    width: 100%;
    padding: 2px;
                   
                     
  }
  .contenedor {
    width: 100%;
    margin: auto;
    background: rgba(0,0,0,0.05);
    color: #000;
    padding: 30px;
    padding-bottom: 50px;
    margin-bottom: 10px;
  }
  .label-dato{
    margin-top: 25px;
    width: 800px;
    text-align: left;
    font-family:  'Noto Sans HK', sans-serif;
  }
  .label-dato input{
    text-align: left;
  }
  
  .entidad-input{
    text-align: left;
           
                
                    
                      
  }
  .span{
    /*width: 150px;*/
    width: 600px;
    text-align: left;
  }
  span .label-dato{
    margin-top: 0px;
  }
  .label-dato p{
    margin-top: 10px;
    font-weight: 100;
  }
  
  table thead tr td{
    text-align: center;
  }
  span {
    margin: 0px;
    padding: 0px;
  }
  /*BUTTON DE LA VISTA LISTA */
  table tbody tr td .centrar-label {
    display: block;
    margin-left: 40%;
  }
  .centrar-contenido td{
    text-align: center;
  }				   
  
  #main {
    transition: margin-right .5s;
  }
  
  /*css LoginApp*/
  
  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #09d3ac;
  }



/*llega hasta aqui*/

.box-controller {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 30em;
    min-width: 25em;
    height: 35px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    margin-bottom: 30px;
    align-items: center;
    transition: visibility 0.5s ease-out;
    /*margin-top: 8em;*/
    margin:auto;
}

.controller {
    flex: 1;
    text-align: center;
    height: 100%;
    line-height: 2;
    cursor: pointer;
}

/*Currently Selected Controller*/
.selected-controller {
    transition: border 0.5s ease-out;
    border-bottom: 2px solid; /*$blue_theme;*/
}

.box-container {
    display: flex;
    flex-direction: column;
    max-width: 30em;
    min-width: 25em;
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    border-radius: 6px;
    padding: 24px;
    margin-top: 10em;
    margin:auto;
}

.inner-container {
    transition: visibility 0.2s ease-out;
    
}

.inner-container.show {
    visibility: visible;
}

/*Header*/
.header {
    text-align: center;
    padding: 5px;
    margin-bottom: 17px;
    /* margin-left: 35px; */
    /* margin-right: 35px; */
    font-family: Ozxgen, sans-serif;
    font-size: 22px;
    border-bottom: 2px solid; /* $blue_theme;*/
}



.box {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}



.danger-error {
    color: #e74c3c;
    font-size: 16px;
}

/*Password*/
.password-state {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.pwd {
    height: 6px;
    flex: 1;
    visibility: hidden;
}

.pwd-weak {
    background-color: #e74c3c;
}

.pwd-medium {
    background-color: #3498db;
}

.pwd-strong {
    background-color: #2ecc71;
}

.show {
    visibility: visible;
}
















.login-btn {
    padding: 10px 30px;
    /* background-color: #417cef; */
    border: 0;
    font-size: 22px;
    border-radius: 3px;
    font-family: Oxygen, sans-serif;
    background-color: teal;
    margin-top: 40px;
    border: 0;
    transition: background-color 0.3s ease-out;
    width: 100%;
    cursor: pointer;
    color: white;
}

.login-btn:hover,
.login-btn:focus {
    background-color: #00a6a6;
    color: white;
}


  .vista{
    padding: 20px 20px;
    text-decoration: none;
    color: teal;
    display: block;
    border-radius: 7px;
    font-size: 22px;
    font-family: 'Source Sans Pro',Ozxgen, sans-serif;
    text-align: center
  }


  .browser-default{
    font-family: Ozxgen, sans-serif;
    font-size: 22px;
    width: 370px;
    border: 0px;
    border-bottom: 1px solid #999;
    background-color: white;
    outline: none;
    color: #666;
  }

.login-input{
  color: #666;
  font-size: 22px;
  text-align: left;
  padding-left:  15px;
}

.login-input::placeholder {
  color: #999;
  font-size: 22px;
  text-align: left;
  padding-left:  15px;
}

.login1-cambiar, .login1-iniciarSesion{
  text-align: center;
  font-size: 18px;
  margin-top: 35px;
  cursor: pointer;
  color: teal;
}


.login1-reset{
  text-align: right;
  font-size: 18px;
  margin-top: 5px;
  cursor: pointer;
  color: teal;
}

.div-transition{
  background-color: white
}


.login-nota{
  font-size: 18px;
  color: #666;
  background-color: #ffffbe;
}
